<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$active_group = 'default';
$query_builder = true;
$dbhost = 'localhost';
$db['default'] = array(
	'dsn'	=> 'mysql:host=' . $dbhost . ';dbname=rbclcom_main',
	'hostname' => $dbhost,
	'username' => 'rbclcom_user1',
	'password' => 'e_1U9zv0khuU',
	'database' => 'rbclcom_main', 
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => true,
	'db_debug' => true,
	'cache_on' => false,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => false,
	'compress' => false,
	'stricton' => false,
	'failover' => array(),
	'save_queries' => true
);