@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,400;0,800;1,400;1,800&display=swap');
@import '../plugin/bootstrap-scss/bootstrap.scss';
@import '../icons/style.scss';
$pagina-acessivel-color:#18191a;
$pagina-acessivel-light:#252525;
$pagina-hover-background:#464646;
$base-color: #1757b8;
$secondary-color: #ff7841;
$third-color:#08405e;
$font-fam: "Muli",
'sans serif';
$base-font-s:14px;

body {
    font-family: $font-fam;

    &.pagina-acessivel {
        background: $pagina-acessivel-color;
        color: $white;
    }
}

img {
    max-width: 100%;
}

.container-custom {
    width: 90%;
    margin: 0 auto;
}

$padding-margin-value:15px;

.pt15 {
    padding-top: $padding-margin-value;
}

.pb15 {
    padding-bottom: $padding-margin-value;
}

.ptsmall {
    padding-top: $padding-margin-value/2;
}

.pbsmall {
    padding-bottom: $padding-margin-value/2;
}

.mtsmall {
    margin-top: $padding-margin-value/2;
}

.mbsmall {
    margin-bottom: $padding-margin-value/2;
}

.mt-15 {
    margin-top: $padding-margin-value;
}

.mb-15 {
    margin-bottom: $padding-margin-value;
}

.pt30 {
    padding-top: $padding-margin-value*2;
}

.pb30 {
    padding-bottom: $padding-margin-value*2;
}

.mt-30 {
    margin-top: $padding-margin-value*2;
}

.mb-30 {
    margin-bottom: $padding-margin-value*2;
}

.mt-60 {
    margin-top: $padding-margin-value*4;
}

.mt-75 {
    margin-top: $padding-margin-value*5;
}

.fnt-bld {
    font-weight: bold;
}

.fnt-2 {
    font-size: 2rem;
}

.fnt-a2 {
    font-size: 1.25rem;
}

.fnt-l-s {
    letter-spacing: 2px;
}

.fnt-lhs {
    line-height: 1.4;
}

.txt-upp {
    text-transform: uppercase;
}

.txt-cap {
    text-transform: capitalize;
}

.content-section {
    float: left;
    width: 100%;
}

.bg-gray-light {
    background: rgba($color: $base-color, $alpha: 0.1);

    &.pagina-acessivel {
        background: $pagina-acessivel-color;
        color: $white;
    }
}

$sizes: top,
bottom,
right,
left;

@each $size in $sizes {
    .brdr-#{$size} {
        border-#{$size}: 1px solid $gray-500;
    }
}

.v-bts {
    float: left;
    padding: 10px 20px;
    background: $base-color;
    color: $white;
    border-radius: 4px;

    &.pagina-acessivel {
        background: $pagina-acessivel-light;
        color: $white;
    }

    &:hover {
        color: $white;
        background: $secondary-color;
        text-decoration: none;

        &.pagina-acessivel {
            background: $pagina-hover-background;
            color: $white;
        }

    }

    &.vts-block {
        width: 100%;
        text-align: center;
    }
}

.sld-bts {
    float: left;
    padding: 5px 10px;
    border: 1px solid;
    line-height: 1;
    margin: 0 5px;
    font-size: 1.5rem;
    border-radius: 4px;

    &:hover {
        background: $secondary-color;
        color: $white;
    }
}

header {
    .header-top {
        padding: 5px 0;
        background: $base-color;

        &.pagina-acessivel {
            background: $pagina-acessivel-light;
            color: $white;
        }

        .h-top-list {
            ul {
                margin: 0;
                padding: 0;

                li {
                    display: inline-block;
                    color: white;
                    font-size: 12px;
                    margin: 0 17px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    span.icons-s {
                        margin-right: 7px;
                        color: $secondary-color;
                    }
                }
            }

        }

        .official-use {
            list-style: none;
            float: right;
            position: relative;

            .s-drop {
                font-size: 13px;
                color: $white;

                &:hover {
                    text-decoration: none;

                }

                &:after {
                    content: "\f078";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    width: 10px;
                    height: 10px;
                    margin-left: 5px;
                    font-size: 11px;
                    margin-top: 6px;
                    float: right;
                }
            }

            &.drop-down {
                .s-drop {
                    color: $white;

                    &:after {
                        content: "\f077";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        width: 10px;
                        height: 10px;
                        margin-left: 5px;
                        font-size: 11px;
                        margin-top: 6px;
                        float: right;
                    }
                }

                ul {
                    display: block;

                }
            }

            ul {
                margin: 0;
                padding: 0;
                position: absolute;
                z-index: 99;
                right: 0;
                top: 30px;
                background: $white;
                box-shadow: 0 0 12px -4px rgb(77, 77, 77);
                width: 200px;
                padding: 4px;
                border-radius: 4px;
                overflow: hidden;
                display: none;

                li {
                    margin-bottom: 4px;
                    float: left;
                    width: 100%;

                    a {
                        padding: 10px;
                        float: left;
                        width: 100%;
                        color: $base-color;
                        font-size: 14px;
                        line-height: 1;
                        border-radius: 4px;

                        &:hover {
                            text-decoration: none;
                            background: $base-color;
                            color: $white;
                        }
                    }
                }

            }

        }


    }

    .logo-area {
        float: left;
        width: 11%;
    }

    .bus-title {
        float: left;
        width: calc(100% - 11%);
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 12px;
        color: #1757b8;
        padding-left: 15px;

        &.pagina-acessivel {
            // background: $pagina-acessivel-color;
            color: $white;
        }
    }

    .tagline {

        display: block;
        line-height: 1;
        font-size: 17px;
        font-weight: normal;
        color: $secondary-color;
        margin-top: 3px;

        &.pagina-acessivel {
            // background: $pagina-acessivel-color;
            color: $white;
        }
    }

    #rvfs-controllers .btn {
        padding: 0;
        font-size: 13px;
        margin-right: 5px;
        font-weight: bold;

        &.pagina-acessivel {
            color: $white;
        }
    }

    .colorswap a {
        background: black;
        color: yellow;
        padding: 3px 4px;

        font-weight: bold;

        &.pagina-acessivel {
            background: white;
            color: black;
        }

    }

    .r-side-bar {
        float: right;
        text-align: right;
        margin-top: 16px;
    }

    .r-side-bar ul {
        margin: 0;
        padding: 0;
    }

    .right-section {
        font-size: 13px;
    }

    .follow-us {
        margin-bottom: 5px;
    }

    .follow-us i {
        font-size: 1.2rem;
    }

    .search-s {
        float: right;
        margin-top: 11px;
    }

    .h-top-list a {
        color: white;
    }

    .main-header {
        padding: 9px 0;

        .business-logo {
            img {
                max-width: 68%;
            }
        }

        .custom-logo-section {
            float: right;

            img {
                max-width: 90px;
                float: left;
            }
        }

    }

    .navigation {
        border: 1px solid $gray-200;

        &.pagina-acessivel {
            border: none;
            background: $pagina-acessivel-light;

            .nav-item,
            &.active {
                .nav-link {
                    color: $white;

                    &:hover,
                    &:focus,
                    &:visited {
                        background: $pagina-hover-background;
                    }
                }
            }
        }

        .bg-light {
            background: transparent !important;
        }

        .nav-item {


            text-transform: capitalize;


            .nav-link {
                padding: 4px 16px;
                border-radius: 4px;
                font-size: 14px;
                font-weight: bold;
                color: $base-color;

                &:hover {
                    background: $secondary-color;
                    color: $white;
                }
            }

            &.show {
                .nav-link {
                    background: $secondary-color;
                    color: $white !important;
                }
            }

            &.active {
                .nav-link {
                    background: $secondary-color;
                    color: $white !important;
                }
            }

            &.dropdown {
                .dropdown-item {
                    font-size: 14px;
                }
            }
        }
    }
}

.section-base-color {
    position: relative;
    color: $base-color;

    &.pagina-acessivel {
        // background: $pagina-acessivel-color;
        color: $white;

        &:after {

            background: $pagina-acessivel-light;


        }

        &::before {

            background: $pagina-acessivel-light;

        }
    }

    &:after {
        content: "";
        position: absolute;
        width: 90px;
        height: 5px;
        background: $base-color;
        bottom: -6px;
        left: 0;
    }

    &:before {
        content: "";
        position: absolute;
        width: 80%;
        height: 1px;
        background: #ccc;
        bottom: -2px;
        left: 0;
    }

    &.small-border {
        &::before {
            width: 30%;
        }
    }
}

.section-secon-color {
    position: relative;
    color: $secondary-color;

    &.pagina-acessivel {
        // background: $pagina-acessivel-color;
        color: $white;

        &:after {

            background: $pagina-acessivel-light;


        }

        &::before {

            background: $pagina-acessivel-light;

        }
    }

    &:after {
        content: "";
        position: absolute;
        width: 100px;
        height: 5px;
        background: $secondary-color;
        bottom: -6px;
        left: 0;

    }

    &::before {
        content: "";
        position: absolute;
        width: 80%;
        height: 1px;
        background: #ccc;
        bottom: -2px;
        left: 0;
    }
}

.content-section {
    .section-header {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 7px;
        float: left;
        width: 100%;

        &.-border {
            border-bottom: 1px solid #cccccc;
        }
    }

    .custom-text-section {
        float: left;
        width: 100%;
        color: $third-color;
    }

    .section-content-section {
        font-size: $base-font-s;

        #timeline-chart {
            min-height: 413px;
        }

    }

    .section-footer-section {
        float: left;
        width: 100%;

        .s-width {
            width: 150px;
        }
    }
}

.conent-main- img {
    margin: 20px 0;
}

// btn area

.s-btn {
    background: $gray-200;
    color: $secondary-color;
    padding: 10px 15px;
    font-size: 13px;
    margin-bottom: 8px;
    border-radius: 4px;

    &.s-btn-block {
        width: 100%;
        float: left;
    }

    &:hover,
    &.s-active {
        background: $base-color;
        color: $white;
        text-decoration: none;
    }
}

.gal-slider {
    // overflow: hidden;
    width: 100%;
    float: left;

    .slide-m {
        display: inline-block;
        display: none;
        position: relative;
        height: 200px;

        &:hover {
            cursor: pointer;
        }

        .active-view-content {
            background: $base-color;
            padding: 10px;
            line-height: 1;
            max-height: 100px;
            overflow: hidden;
            color: white;

            a {
                color: white;
            }
        }

        &.prev_slide,
        &.next_slide {
            display: block;
            margin-right: -10px;
            float: left;
            width: 25%;
            z-index: 8;
            margin-top: 40px;
            opacity: .4;

            .active-view-content {
                display: none;

            }
        }

        &.next_slide {

            margin-left: -10px;
            z-index: 8;

        }

        .slide-m-img img {
            height: 200px;
            object-fit: cover;
        }

    }

    .slide-active-center {

        width: 50%;
        float: left;
        z-index: 9;
        display: block;

        height: 250px;

        .slide-m-img img {
            height: 250px;
            object-fit: cover;
        }

        .active-view-content {
            display: block;
        }
    }
}

.serives-info {
    display: none;

    &.active {
        display: block;
    }
}

.ser-list {
    float: left;
    width: 100%;

    ul {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin: 0 10px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }


        }
    }


}

.sev-infromation {
    float: left;
    width: 100%;

    .sev-title {
        font-size: 1.4rem;
        color: $gray-600;
    }

    .ser-list {
        .list-d {
            text-align: center;
            font-size: 2.2rem;

            .i-palce {
                display: block;
                line-height: 0;
            }

            .i-text {
                font-size: .9rem;
                margin-top: 0;
                float: left;
                width: 100%;
                font-weight: bold;
            }
        }


        a {
            font-size: 3rem;
            color: $base-color;

            &.pagina-acessivel {
                color: $white;
            }

            &.active,
            &:hover {
                color: $secondary-color;
                padding-bottom: 10px;
                border-bottom: 2px solid $secondary-color;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }

}

$ticker-lable-width:150px;

.news-ticker {
    float: left;
    width: 100%;
    background: $gray-200;

    &.pagina-acessivel {
        background: $pagina-acessivel-light;
    }

    .newticker-label {
        background: $base-color;
        color: white;
        float: left;
        text-align: center;
        padding: 10px;
        width: $ticker-lable-width;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: bold;

        &.pagina-acessivel {
            background: $pagina-acessivel-color;
            color: $white;
        }
    }

    .newticker-contet {
        float: left;
        width: calc(100% - #{$ticker-lable-width});

        .newsli {
            margin-right: 90px;
            color: $third-color;
            padding: 15px 0 0;
            display: inline-block;
            line-height: 1;

            &.pagina-acessivel {
                // background: $pagina-acessivel-color;
                color: $white;
            }

            .news-tick-date {
                margin-right: 10px;
                color: $secondary-color;
            }
        }
    }
}

.slic-slider {
    float: left;
    width: 100%;
    min-height: 100px;

    .cus-slid {
        margin: 20px;
        box-shadow: 0 0 4px 0px #6c6c6c;
        background: white;
        border-radius: 4px;
        overflow: hidden;
        padding: 4px;
        display: none;

        &:first-child {
            margin-left: 10px;
        }

        &:last-child {
            margin-right: 10px;
        }

        &.slick-slide {
            display: block;
        }
    }
}




.slider-navigation-slick {
    float: left;
    width: 100%;
    position: relative;

    .s-arrow-section {
        position: absolute;
        z-index: 9;
        top: 35px;
        padding: 5px 10px;
        background: $base-color;
        color: $white;

        &.prev-pro,
        &.next-pro {
            margin-top: -30px;
        }

        &.right-arrow {
            right: 0;
        }

        &:hover {
            cursor: pointer;
            background: $secondary-color;
        }
    }
}

.footer-top-section {
    float: left;
    width: 100%;
    padding: 15px 0;
    background: rgba($color: $base-color, $alpha: 0.7);
    color: white;

    &.pagina-acessivel {
        background: $pagina-acessivel-light;
    }

    .cta-list {
        display: flex;
        flex-flow: row nowrap;

        .ft-c {
            width: 33%;
            float: left;
            text-align: center;

            .icons-section {
                font-size: 2rem;
            }

            .ftc-text {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 13px;
            }
        }
    }

}





footer {
    float: left;
    width: 100%;
    background: rgba($color: $base-color, $alpha: 0.9);

    &.pagina-acessivel {
        background: $pagina-acessivel-color;
    }

    .address-info {
        font-size: 13px;
        color: white;
    }

    .footer-title {
        color: $secondary-color;
        text-transform: uppercase;
        font-size: 15px;
        float: left;
        width: 100%;

        &.no-footer-title {
            height: 20px;
        }
    }

    .i_offering li {
        width: 50%;
        float: left;
    }

    a {
        color: white;
        transition: all 300ms;
        font-size: 13px;

        &:hover {
            padding-left: 10px;
            color: $secondary-color;
            text-decoration: none;
        }
    }

    .footer-copy-right {
        padding: 10px;
        background: rgba($color: $base-color, $alpha: 1);
        color: white;
        line-height: 1;
        font-size: 12px;
        float: left;
        width: 100%;

        &.pagina-acessivel {
            background: $pagina-acessivel-light;
        }

        .c-left {
            float: left;
        }

        .c-right {
            float: right;
        }
    }
}



.new-section {
    width: 90%;
    border-right: 1px solid $gray-200;
    border-left: 1px solid $gray-200;
    background: $gray-100;
    float: left;

    &.pagina-acessivel {
        background: transparent;
        border: none;
        box-shadow: 0 0 12px -2px #000;
        border-radius: 8px;
        overflow: hidden;
    }

    .news-header {
        background: $base-color;
        color: white;
        padding: 10px;

        &.pagina-acessivel {
            background: $pagina-acessivel-light;


        }
    }

    .news-content {
        padding: 10px;

        .demo {
            ul {
                margin: 0;
                padding: 0 10px;

                .news-item {
                    float: left;
                    width: 100%;
                    margin-bottom: 16px !important;
                    list-style: none;
                    background: white;

                    border-radius: 4px;

                    // overflow: hidden;
                    &.pagina-acessivel {
                        background: $pagina-acessivel-light;


                    }

                    a {
                        padding: 10px;
                        float: left;
                        width: 100%;

                        .news-img {
                            float: left;
                            width: 80px;
                            margin-right: 10px;

                        }

                        .list-news-cont {
                            float: left;
                            width: calc(100% - 90px);
                            font-size: 15px;
                            min-height: 80px;
                            padding-right: 10px;

                            p {
                                margin: 0;
                                color: $base-color;

                                &.pagina-acessivel {
                                    color: $white;


                                }
                            }

                            .ls-date {
                                font-size: 13px;
                                font-weight: bold;
                                color: $secondary-color;
                            }

                            &:hover {

                                p {
                                    color: $secondary-color;
                                }
                            }
                        }
                    }

                    &:hover {
                        box-shadow: 0 0 11px -5px #333;
                    }
                }
            }
        }
    }

    .news-footer {
        float: left;
        width: 100%;
        padding: 10px;

        .nes-btns {
            float: left;
            margin-top: 4px;
            margin-left: 11px;
        }
    }






}



// spoke-person 
.spok-details {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;

    .spok-img {
        height: 150px;
        overflow: hidden;
        margin-bottom: 20px;

        img {
            object-fit: cover;
            height: 200px;
            width: 100%;
            object-position: top;
        }
    }


    .spok-detail {
        .spoke-name {
            color: $base-color;
        }

        .spoke-position {
            color: $secondary-color;
            font-weight: bold;
        }
    }
}

.mem-list {
    .sinle-mem {
        float: left;
        width: 100%;
        border-bottom: 1px solid $gray-300;

        &:last-child {
            border: none;
        }

        .mem-img {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 10px;
            margin-right: 10px;
            float: left;
        }

        .mem-details {
            float: left;
            width: calc(100% - 110px);

            .mem-mess {
                font-size: 14px;
            }

            .mem-position {
                font-size: 14px;
            }
        }
    }
}

// innerpage 
.top_innerpage {
    background: $base-color;
    color: $white;
    padding: 10px 0;
    line-height: 1;

    &.pagina-acessivel {
        background: $pagina-hover-background;
        color: $white;
    }

    .breadcrums {
        font-size: 12px;

        a {
            color: $white;

        }

        .active {
            color: $gray-400;
        }
    }


}

.box-area-li {
    background: white;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 0 8px -3px #333;
    border-radius: 4px;
}

.form-group {
    &.no-label {
        padding-top: 31px;
    }
}

.listing-page-forall {
    .menu-list-sa {
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 5px;
            float: left;
            width: 100%;

            a {
                padding: 7px 10px;
                float: left;
                width: 100%;
                background: rgba($color: $base-color, $alpha: 0.7);
                border-radius: 4px;
                color: $white;

                &:hover,
                &.active {
                    background: $secondary-color;
                    text-decoration: none;
                    color: $white;
                }
            }


        }
    }

    .table {
        border-collapse: separate;
        border-spacing: 0 15px;
        font-weight: bold;
        font-size: 15px;
        line-height: 1;

        tr {
            &:nth-child(even) {
                background: rgba($color: $secondary-color, $alpha: 0.1);
            }

            &:nth-child(odd) {
                background: rgba($color: $base-color, $alpha: 0.1);
            }

            &:hover {
                cursor: pointer;
                background: #d1dbff;
                box-shadow: 0 4px 8px -4px #929292;
            }
        }

        th,
        td {
            border: none;
            padding: .54rem;
        }

        .cs-btn {
            background: #1757b8;
            color: white;
            width: 100%;
            float: left;
            padding: 8px;
            border-radius: 4px;
            font-size: 0.9rem;
            line-height: 1;

            i {
                font-size: 1.1rem;
                margin-right: 10px;
            }
        }
    }

    .date- {
        display: block;
        font-weight: normal;
        font-size: 12px;
        margin-top: 4px;
    }

}

.fs-year-list {
    float: left;
    width: 100%;
    text-align: center;

    a {
        padding: 30px 30px;
        background: #e9ecef;
        color: #ff7841;
        font-size: 1.2rem;
        border-radius: 4px;
        width: 100%;
        float: left;

        &:hover,
        &.active {
            background: $base-color;
            color: $white;
            text-decoration: none;
            box-shadow: 0 0 12px -4px $gray-900;
        }
    }
}

// sidebar
.sidebar-title {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 14px 0;
    color: $base-color;
}

.ser-item {
    float: left;
    width: 100%;
    box-shadow: 0 0 12px -4px #333333;
    margin-bottom: 10px;

    a {
        float: left;
        width: 100%;
        padding: 5px;
        color: $third-color;

        &.pagina-acessivel {
            background: $pagina-acessivel-light;
            color: $white;
        }


        &:hover {
            background: $third-color;
            text-decoration: none;
            color: $white;

            &.pagina-acessivel {
                background: $pagina-hover-background;
                color: $white;
            }
        }

        .icon_area {
            float: left;
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .title-area {
            padding: 6px;
        }

    }

    &.active {
        a {
            background: $third-color;
            text-decoration: none;
            color: $white;
        }
    }


}

// pagination

.pageinate {
    .list-inline-item {
        a {
            padding: 5px 15px;
            border-radius: 4px;
            border: 1px solid $base-color;
            line-height: 1;

            &:hover {
                background: $base-color;
                color: $secondary-color;
                text-decoration: none;
            }
        }

        &.active {

            a {
                background: $base-color;
                color: $secondary-color;
            }
        }
    }
}

.p-cal {
    float: left;
    width: 100%;
}

/* switch */

.switch {
    position: relative;
    display: inline-block;
    top: 1px;
    width: 40px;
    height: 12px;

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;

        &::after {
            display: block;
            clear: both;
            content: "";
        }

        &::before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 0px;
            bottom: -1px;
            background-color: #2196F3;
            -webkit-transition: .4s;
            transition: .4s;
        }

        &.round {
            border-radius: 34px;

            &:before {
                border-radius: 50%;
            }
        }
    }
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch input:checked+.slider::before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.fis-ls {
    float: left;
    width: 100%;
    margin: 0 -15px;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        .fs-year-list {
            width: 30%;
            float: left;
            margin: 0 15px;
        }
    }

    &.onclicked {
        display: none;
    }
}

.fis-details {
    .cata-list {
        display: none;

        &.active {
            display: block;
        }
    }
}

.back-button {
    float: left;
    background: #e9ecef;
    color: #ff7841;
    width: 137px;
    padding: 6px 15px;
    margin-top: 27px;
    border-radius: 4px;
    display: none;
    text-transform: capitalize;

    &:hover {
        background: #1757b8;
        color: #fff;
        text-decoration: none;
        -webkit-box-shadow: 0 0 12px -4px #212529;
        box-shadow: 0 0 12px -4px #212529;
    }

    &.active {
        display: block;
    }
}





.single-view {
    float: left;
    width: 100%;
    margin: 30px 0;
}

.single-view .card-view {
    width: 31%;
    margin: 0 auto;
    display: block;
    margin-left: 34.4%;
}

.img-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}

.staff-de {
    float: left;
    width: calc(100% - 100px);
    padding-left: 10px;
    font-size: 13px;
    margin-top: 16px;
}

.card-view {
    float: left;
    width: 100%;
    background: white;
    margin-top: 18px;
    padding: 9px;
    border-radius: 4px;
    box-shadow: 0 0 6px -4px #333;
}

.card-view a {
    float: left;
    width: 100%;
}



// contact us 
.insurance-contact {
    margin-top: -100px;
    background: white;
    float: left;
    width: 100%;
    padding: 20px;

    li {
        width: 100%;
        float: left;
        margin-bottom: 29px;

        .i-d-icon-holder {
            float: left;
            font-size: 1em;
            color: #3E4098;
            margin-right: 13px;
            margin-top: 6px;
        }

        .i-d-content {
            font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
            color: #1757b8;

            a {
                font-size: 1.2em;
                font-weight: 600;
                color: #ff7841;
            }

            span {
                font-size: 14px;
                text-transform: none;
                font-weight: 300;
                display: block;
                color: rgba(41, 41, 41, 0.80);
                margin-left: 32px;
            }
        }

    }
}

#modalform {
    padding: 30px;
}


.ins-branches li:first-child {
    font-weight: bold;
    color: #6b6b6b;
    font-size: 15px;
    height: 39px;
    line-height: 1.2;

}

#map {
    height: 450px;
}

.br_area-s {
    float: left;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    min-height: 120px;
    border: 1px solid $base-color;
    box-shadow: 0 20px 11px -15px rgba(51, 51, 51, 0.349);
    background: white;

    &.pagina-acessivel {
        background: $pagina-acessivel-light;
        color: $white;
    }

    &:hover {
        box-shadow: 0 20px 11px -15px $base-color;
        cursor: pointer;
    }

    li {
        font-size: 14px;

        &:first-child {
            font-weight: bold;
        }
    }
}

.st-details {
    border-left: 1px solid #ccc;
    padding: 30px;
    box-shadow: -9px 0 11px -12px;
    background: white;
    margin-bottom: 30px;
    min-height: 200px;
}

.st-img {
    height: 150px;
    overflow: hidden;
    width: 150px;
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 13px 0px #ccc;
    border: 5px solid #ccc;
    margin-top: 30px;

    img {
        object-fit: cover;
        width: 100%;
        object-position: top;
        height: auto;
    }
}

.st-desc {
    p {
        font-size: 14px;
        line-height: 1.7;
    }
}

.new-listng {
    article {
        float: left;
        width: 100%;
        box-shadow: 0 0 12px -4px #ccc;
        border-radius: 4px;
        overflow: hidden;

        &.pagina-acessivel {
            background: $pagina-acessivel-light;
            box-shadow: none;
        }

        a {
            color: #333;

            &.pagina-acessivel {
                color: $white;
            }

            &:hover {
                text-decoration: none;
            }
        }

        .img-area {
            width: 150px;
            float: left;
            height: 150px;

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        .art-content {
            width: calc(100% - 150px);
            padding: 10px;
            float: left;

            .news-list-title {
                h3 {
                    font-size: 16px;

                    &:hover {
                        text-decoration: underline;
                        color: $base-color;

                        &.pagina-acessivel {
                            color: $secondary-color;
                        }
                    }
                }
            }

            .news_date {
                font-size: 13px;
            }
        }
    }
}

.fis-ls.hide {
    display: none;
}

.dropdown-menu {
    background: #fbfbfb;
    padding: 0;
    border-radius: 0;
    min-width: 250px;
    border: none;
    box-shadow:0 4px 3px -9px #333;

    a {
        padding: 5px 10px;
        background: #ecebeb;
        color: #333;
        margin-bottom: 1px;
        &:hover{
            background: $secondary-color;
            color:$white;
        }
    }
}

 
    .rvfs-1 *{
        font-size: 97% !important;
    }
    .rvfs-2 *{
        font-size: 98% !important;
    }
    .rvfs-3 *{
        font-size: 99% !important;
    }
    .rvfs-4 *{
        /* font-size: 100% !important; */
    }
    .rvfs-5 *{
        font-size:100% !important;
    }
    .rvfs-6 *{
        font-size: 101% !important;
    }
    .rvfs-7 *{
        font-size: 102% !important;
    }