@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('hover-min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
@font-face {
    font-family: 'Nexa';
    src: url('../fonts/Nexa Bold.otf');
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/customfonts/icomoon.eot?9x940y');
    src: url('../fonts/customfonts/icomoon.eot?9x940y#iefix') format('embedded-opentype'), url('../fonts/customfonts/icomoon.ttf?9x940y') format('truetype'), url('../fonts/customfonts/icomoon.woff?9x940y') format('woff'), url('../fonts/customfonts/icomoon.svg?9x940y#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.dropdown-submenu {
    /*position: relative;*/
}

.dropdown-submenu .dropdown-menu {
    position: relative;
    top: ;
    left: 100%;
    margin-top: -50px;
    margin-left: -10px;
}
.dropdown-submenu:hover .dropdown-menu{
    display: block !important;
}
.icon-tap:before {
    content: "\e900";
}

.icon-building:before {
    content: "\e901";
}

.icon-car:before {
    content: "\e902";
}

.icon-Forma-1:before {
    content: "\e903";
}

.icon-aeroplane:before {
    content: "\e904";
}

.icon-care:before {
    content: "\e905";
}

.icon-yatch:before {
    content: "\e906";
}

.icon-fire:before {
    content: "\e907";
}

.banner-area .close {
    color: white;
    cursor: pointer;
}

.banner-area .alert.alert-success {
    border-radius: 0;
    background: green;
    color: white;
    border: none;
    width: 400px;
}
.carousel-inner {
        height: 470px;
    }

/* CSS Document */

* {
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
    /*    font-family: 'Nexa';*/
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

* a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.ml-auto .active {
    display: none;
}

.top_bar a {
    color: #fff;
    font-weight: normal;
}

.modal-backdrop.show {
    opacity: .9;
}

body::before {
    content: "";
    position: absolute;
    background: #D25D31;
    height: 2px;
    top: 0;
    left: 0;
    /*right: 0;*/
    width: 50%;
}

body::after {
    content: "";
    position: absolute;
    background: #3E4098;
    height: 2px;
    top: 0;
    /*left: 0;*/
    right: 0;
    width: 50%;
}
.navbar-brand.d-block.d-sm-none {
    color: #fff;
}
header {
    background: #E66836;
    /*	height: px;*/
    /*height: 88px;*/
    /*display: flex;*/
}

.main-header {
    background: white;
}

.business-logo {
    float: left;
}

.business-logo {
    margin: 5px 0;
    width: 86%;
}
.phone-cotact {
    font-size: 1.5em;
    /*position: absolute;*/
    color: #3e4098;
    animation: blinker 1s linear infinite;
    text-align: right;
    margin-top: -14px;
}
.phone-cotact span {
    margin-right: 13px;
    margin-left: -10px;
    font-size: 0.9em;
    transform: rotate(90deg);
}
.card-header {
    padding: .75rem 0.45rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-size: 14px;
}


@keyframes blinker {
  50% {
    /*opacity: 0;*/
    color: #d25d31;

  }
}
.search-area {
    position: absolute;
    z-index: 99;
    background: #3E4098;
    height: 50px;
    width: 25%;
    right: 0;
    bottom: 0;
    margin-bottom: -19px;
    top: 0;
    float: left;
    padding: 20px;
    margin-top: 144px;
    margin-right: 14%;
}

.search-area input {
    padding: 9px;
    margin: -17px;
    width: 98%;
    float: left;
    background: none;
    border: 1px solid #ccc;
    color: white;
    position: absolute;
}

.top_bar .list-inline-item {
    padding: 8px 10px;
    color: rgba(255, 255, 255, 1.00);
    font-size: 12px;
    font-weight: 600;
    /*	color: #fff;*/
    text-transform: uppercase;
    font-family: "open sans";
}

.top_bar li::before,
.top_bar li:last-child::after {
    content: "";
    position: absolute;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
    height: 42px;
    margin-top: -10px;
    margin-left: -9px;
}

.top_bar li:first-child::before {
    margin-left: -15px;
}

.top_bar li:last-child::after {
    /*	margin-left: 0;*/
    margin-left: 15px;
}

.cust_back {
    background: #D25D31;
    height: 49px;
}

ul.navbar-nav {
    margin: 0;
}

.navbar {
    padding: 0;
}


/*.navbar::after {

	content: "";

	position: absolute;

	width: 118px;

	background: #D25D31;

	height: 51px;

	right: 0;

	margin-right: -118px;

	top: 0;

}*/

.nav-item a {
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-family: "open sans";
    font-weight: normal;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1.3em 1.4em 1.3em;
    color: #FFFFFF;
    font-weight: bold;
    /*margin-top: -3px;*/
}

.s-a.nav-link i {
    font-size: 14px;
}

.navbar-expand-lg .navbar-nav.ml-auto .nav-link {
    margin: 0;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    background: #3E4098;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
    background: #3E4098;
}

.nav-item.active,
.nav-item:hover {
    background: #3E4098;
    color: #fff;
}

.dropdown-menu .dropdown-item:hover {
    background: #3E4098;
    color: white;
}

.dropdown-menu {
    background: #D25D31;
    border-radius: 0;
    border: 0;
}

.dropdown-menu .dropdown-item {
    padding: 10px;
}



.carousel-caption {
    position: absolute;
    left: 7.8%;
    background: rgb(232, 109, 54);
    transform: translateY(-50%);
    width: 475px;
    text-align: left;
}

.carousel-caption::before {
    content: "";
    height: 312px;
    width: 105px;
    background: #D25D31;
    float: left;
    position: absolute;
    bottom: 0;
    top: 0;
    margin-left: -105px;
}

.carousel-caption h3 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 40px;
    padding: 20px 35px 0;
}

.captio-body {
    padding: 0 35px 20px;
    height: 157px;
    border-bottom: 1px solid rgba(251, 174, 99, 0.3);
}

.carousel-caption p {
    font-weight: 100;
    font-size: 16px;
    text-align: justify;
}

.caption_footer {
    padding: 15px 35px 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    font-family: open sans;
}

.caption_footer a {
    color: #FFFFFF;
}

@media screen and (max-width: 620px) {
    .business-logo {
        margin: 10px 0;
        width: 100%;
    }
    .carousel-inner {
        height: auto;
    }
    .navbar-collapse{
        z-index: 9999;
    }
    .navbar.navbar-expand-lg.navbar-light {
    padding-top: 5px;
    color: #fff;
}
.navbar-light .navbar-toggler{
    background: #fff;
    border-color: none;
}
.i_offering li{
    width: 100%;
}
.list-inline.lang-change {

    margin: 0 0 1px;

}
.phone-cotact {

    position: absolute;
    top: 18px;
    margin-left: 20px;

}
}

.left {
    float: left;
}

.quote_area {
    background: #E9E9E9;
    padding: 40px 0;
}

.section_title {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: Nexa;
    margin: 5px 0 30px;
}

.section_title span {
    display: block;
    font-size: 2em;
    text-transform: none;
    font-weight: 600;
    margin-top: -12px;
}

.quote_title {
    text-align: center;
    font-size: 15px;
    font-family: Nexa;
    margin-top: 10px;
}

.box-auto_pro {
    text-align: center;
    background: #f0f0f0;
    height: 212px;
    border-radius: 10px;
    padding: 21px 6px;
    width: 96%;
    color: #3E4098;
}

.box-others {
    text-align: center;
    background: #f0f0f0;
    padding: 15px 0;
    height: 100px;
    margin-bottom: 8px;
    border-radius: 10px;
    width: 96%;
    color: #3E4098;
}

.box-others:hover {
    background: #3E4098;
    color: #fff;
    cursor: pointer;
}

.image_holder_quote span {
    font-size: 3em;
}

.box-auto_pro {
    text-align: center;
    display: none;
}

.side_image_holder {
    margin-left: -120px;
}

.image_holder_quote {
    width: 62px;
    text-align: center;
    margin: 0 auto;
    height: 45px;
}

.list_quote .col-lg-4:first-child .image_holder_quote {
    width: 90px;
    margin-top: 0px;
}

.list_quote .col-lg-4:last-child .image_holder_quote {
    width: 90px;
    margin-top: 0px;
}


/*for why css*/

.about_section {
    padding: 100px 0;
    /*    background: #ccc;*/
    position: relative;
}

.section_title_abt {
    font-size: 1.8em;
    font-weight: 600;
    text-transform: capitalize;
    font-family: nexa;
}

.content_why p {
    /*font-size: 16px;*/
    text-align: justify;
    /*font-weight: 300;*/
    /*line-height: 1.5;*/
}

.btn-area a {
    background: #3E4098;
    padding: 7px 16px;
    border-radius: 42px;
    color: #FFF;
    text-transform: uppercase;
    /*font-weight: bold;*/
    /*border: 2px solid #999595;*/
    margin-top: 8px;
    float: left;
}

.btn-area a:hover {
    background: #D25D31;
}

.box-trust {
    height: 280px;
    background: #fff;
    width: 100%;
    float: left;
    box-shadow: 0 0 4px rgba(54, 54, 54, 1.00);
    position: absolute;
    z-index: 999;
    margin-left: 0;
}

.box-leader {
    background: #fff;
    /*    margin-left: 10px;*/
}

.box-claim,
.box-leader {
    background: #fff;
    height: 221px;
    margin-top: 31px;
    box-shadow: 0 0 4px rgba(54, 54, 54, 1.00);
}

.table-border-bg {
    position: absolute;
    border-left: 250px solid transparent;
    border-bottom: 620px solid rgb(210, 93, 49);
    width: 850px;
    z-index: -1;
    right: 0;
    top: 0;
}

@media screen and (max-width: 680px) {
    .table-border-bg {
        display: none;
    }
    .box-trust {
        position: relative;
        margin-top: 31px;
    }
}

.box-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px 0;
}

.box-content_a {
    padding: 0 15px;
    text-align: center;
}

.box-content_a p {
    text-align: justify;
    font-size: 14px;
    margin-top: 18px;
    float: left;
}

.per_ {
    font-size: 2.9em;
    font-weight: 600;
    font-family: nexa;
    color: rgb(210, 93, 49);
}

.box-claim .box-title,
.box-leader .box-title {
    font-size: 18px;
    padding: 10px 0 0;
}


/*for news scetion*/

.news_section {
    background: #E1E1E1;
    font-family: Nexa;
    padding:10px 0 30px;
}

.section_title_news {

    font-size: 1.5em;
    font-weight: bold;
    padding: 15px 0 30px;
    color: rgba(62, 62, 61, 0.78);
    text-transform: uppercase;
    color: #3E4098;

}

.news-list-content li {
    list-style: inside upper-roman;
    border: none;
    margin: 0;
}

.news_date {

    font-size: 10px;
    color: #8f8f8f;
    margin-bottom: 5px;

}

.expiredate::before {
    /*content: "Expire Date:";*/
    font-weight: bold;
    margin-left: 30px;
    margin-right: 10px;
}

.news_section .card {
    border: none;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 0px 4px -2px #333;
    margin-bottom: 10px;
    width: 97%;
}
#galleryslider {
    margin-bottom: 14px;
}
.card-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0;
    color: #333;
    font-size: 15px;
    /*font-weight: 600;*/
    /*font-family: nexa;*/
    margin: 0;
}

.news_section .card-img-top {
    height: 200px;
    overflow: hidden;
}

.card-body p {
    font-family: open sans;
    font-size: 15px;
    color: #454545;
    margin: 0;
    text-align: justify;
}

.news-list-content a i {
    color: #E66836;
}

.for_branch_manager_list .card {
    border: 0;
    border-radius: 0;
    margin-bottom: 10px;
}

.achor_link {

    /*font-weight: 600;*/
    color: #D25D31;
    font-size: 14px;
    padding-top: 1px;
    float: left;

}

.news_button {
    margin: 5px 0 0;
}

.btnlogn {
    padding: 7px 42px 4px;
    border-radius: 18px;
    background: #E86D36;
    border: none;
}

.footer-top {
    background: #6A72AA;
    padding: 20px 0;
    text-align: center;
}

.footer-top span {
    display: block;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-top: 10px;
}

footer {
    padding: 20px 0 0;
    background: #222a5f;
    color: #fff;
    font-size: 14px;
}
.footer-top a img {
    height: 36px;
}

.footer-title {
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.address-info {
    font-size: 14px;
    /*color: rgba(255,255,255,0.59);*/
}

address a {
    color: #ccc;
}

footer ul,
.caption_footer ul {
    margin: 0;
}

footer li a {
    color: rgba(255, 255, 255, 1);
}

footer li a:hover {
    color: #fff;
    text-decoration: underline;
}

.i_offering li {
    width: 50%;
    float: left;
}

.footer-menu-social {
    padding: 10px 0;
    border-top: 1px solid rgba(254, 254, 254, 0.08);
    /*border-bottom: 1px solid rgba(254, 254, 254, 0.08);*/
}

.copyright img {
    width: 57px;
    margin-left: 10px;
}

.copyright {
    padding: 10px 0;
    background: #000724;
}

.footer-menu-social li:first-child {
    padding-left: 0;
}

.footer-menu-social li:first-child {
    padding-left: 0;
}

.footer-menu-social li a {
    text-transform: uppercase;
    font-size: 11px;
    font-family: open sans;
    font-weight: 600;
    color: #fff;
}

@media screen and (max-width:620px) {
    header {
        height: auto;
    }
    .navbar::after {
        margin: 0;
        width: 0;
    }
    .navbar-nav {
        background: #D25D31;
    }
    .i_offering li {
    width: 100%;
}
footer {
    padding: 0px 0 0;}
.footer-title{
    margin-top: 30px;
}
.text-right{
    text-align: none !important;
    margin-top: 10px;
    float: left;
}

}

.test {
    position: absolute;
    background: #F4F4F4;
    font-size: 30px;
    display: none;
    width: 100%;
    top: 0;
    margin-top: -40px;
    height: 397px;
    z-index: 999;
    padding: 40px 0;
}

.test.dis {
    display: block;
}

.rot-180 {
    position: absolute;
    right: 0;
    top: 78px;
}

.rot-180 span {
    transform: scaleX(-1);
    font-size: 2.3em;
    color: #3E4098;
}

.title_modl_ {
    display: block;
    font-size: 1.3em;
    text-transform: none;
    font-weight: 600;
    margin-top: -12px;
    text-align: center;
}

.test small {
    font-size: 12px;
    text-align: center;
    width: 100%;
    float: left;
}

.modal label {
    width: 100%;
}

#heading {
    font-size: 24px;
    font-weight: bold;
}

#servicesdetails ul {
    margin-left: 20px;
}

#servicesdetails ul li {
    list-style: inside;
}

.error {
    color: red;
    font-size: 13px;
}

.modal .form-control,
.contact-form .form-control {
    width: 100%;
    background: #fcfcfc;
    border: 2px solid #e9e9e9;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 20px;
    position: relative;
    z-index: 1;
    resize: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    vertical-align: top;
    color: #969595;
    border: none;
    border-bottom: 1px solid #e3e3e3;
}

.form-control:focus,
input:focus,
textarea:focus {
    border-color: #e4871e;
    box-shadow: none;
    border-width: 2px;
}

.modal .form-control {
    padding: 11px 20px;
}

.modal-title-area {
    margin: 20px 0 40px;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Nexa;
    color: #3E4098;
}

.mar-10 {
    margin-top: 10px;
}

.custom-dropdown::before {
    content: "\25BC";
    position: absolute;
    height: 32px;
    font-size: 9px;
    line-height: 1;
    right: 1px;
    top: 5px;
    z-index: 2;
    margin-top: 1px;
    color: rgba(0, 0, 0, 0.9);
    background: #fdfdfd;
    width: 45px;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.custom-dropdown {
    position: relative;
    width: 100%;
    display: inline-block;
    height: 45px;
    background-color: #fff;
}

.custom-dropdown-s label select {
    width: 100%;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 12px 20px;
    font-size: 14px;
    color: #5f6773;
    font-weight: 400;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 45px;
    background-color: transparent;
    position: relative;
    z-index: 99;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.custom-dropdown::after {
    width: 45px;
    right: 0;
    -webkit-border-radius: 0 1px 1px 0;
    border-radius: 0 1px 1px 0;
    top: 1px;
    height: -webkit-calc(100% - 3px);
    height: calc(100% - 3px);
    margin-right: 1px;
    position: absolute;
    content: '';
    background-color: #fff;
}

.contact-top {
    width: 100%;
    float: left;
    margin: 0 0 50px;
}

.contact-top-area {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
}

.contact-top-area span {
    font-weight: normal;
    font-size: 14px;
    display: block;
    text-transform: none;
}

.insurance-contact li {
    width: 100%;
    float: left;
    margin-bottom: 29px;
}

.insurance-contact li:first-child .i-d-icon-holder {
    color: #3E4098;
}

.insurance-contact li .i-d-icon-holder {
    float: left;
    font-size: 1em;
    color: #3E4098;
    margin-right: 13px;
    margin-top: 17px;
}

.insurance-contact .i-d-content {
    font-size: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
    color: #3E4098;
}

.insurance-contact .i-d-content span {
    font-size: 14px;
    text-transform: none;
    font-weight: 300;
    font-family: "open sans";
    color: rgba(41, 41, 41, 0.80);
}

.ins-branches li:first-child {
    font-weight: bold;
    color: #6b6b6b;
    font-size: 15px;
    height: 39px;
    line-height: 1.2;
    font-family: Nexa;
}

.ins-branches i {
    color: #E66836;
}

.fax_braches::before,
.email_braches::before,
.phone_braches::before {
    content: "\f098";
    font-family: fontAwesome;
    width: 30px;
    float: left;
    color: #fff;
    font-size: 16px;
}

.fax_braches::before {
    content: "\f1ac";
}

.email_braches::before {
    content: "\f0e0";
}

.br_area {
    background: #e86d36;
    padding: 20px 36px;
    min-height: 150px;
    margin: 15px 0 auto;
    border-radius: 12px;
    color: #fff;
    width: 95%;
    box-shadow: 0 0 8px 3px #e7e7e7;
}

.home_branches {
    background: #f0f0f0;
    padding: 30px 0;
}

.br_area li:first-child {
    font-weight: bold;
    margin-bottom: 10px;
    /*color: #333;*/
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    /*font-family: open sans;*/
}


/* .title-branch {
    color: #3E4098;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Nexa";
    margin: 30px 0;
} */
.home_branches .title-branch {

    font-size: 1.5em;

}

.title-branch {
    color: #3E4098;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Nexa";
    margin: 30px 0;
    font-size: 1.5em;
    
}


/*for inner page*/

.top_innerpage {
    background-position: 70% 0;
}

.top_innerpage {
    overflow: hidden;
    height: 400px;
    /*	padding: 10.9em 0 12.65em;*/
    /*	background-position: 70% 0;*/
}

.title-ti {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.ti-content {
    padding: 10em 0;
    z-index: 99;
    position: relative;
}

.breadcrums ol {
    margin: 0;
}

.breadcrums li a,
.breadcrums li.active {
    color: #fff;
    font-weight: 600;
    font-size: 19px;
}

.breadcrums li.active {
    font-style: italic;
    font-weight: 100;
}

.inner-page {
    padding: 3em 0 2em;
}

.inner-page-title h2 {
    font-size: 32px;
    margin-bottom: 30px;
    font-family: Nexa;
    color: #3E4098;
}


/* .inner-page-content {
    font-size: 16px;
    font-weight: 300;
    font-family: open sans;
} */

.inner-page-content ul {
    margin-left: 15px;
}

.inner-page-content li {
    /*font-size: 13px;*/
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1.3em;
}

.i-d-content {
    float: left;
    padding: 12px 0 0;
}

.i-d-content a {
    font-size: 1.2em;
    font-weight: 600;
    color: #3E4098;
}

.i-d-content span {
    display: block;
    color: #777;
}

li .i-d-icon-holder {
    float: left;
    font-size: 3em;
    color: #3E4098;
    margin-right: 13px;
}

li:first-child .i-d-icon-holder {
    color: red;
}

.insurance-downloads li {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}

.res-manager {
    right: 0;
    position: static;
    z-index: 99;
    top: 0;
    margin-right: -119px;
    margin-top: -96px;
}

.res-manager-info span {
    display: block;
    font-weight: normal;
    line-height: 1;
}

.res-manager-info {
    margin-top: -110px;
    margin-bottom: 0px;
    padding: 37px 20px 0;
    color: white;
    z-index: 999;
    position: absolute;
    font-size: 1.4em;
    font-weight: bold;
    background: #bc4e9c;
    background: -webkit-linear-gradient(to bottom, rgba(255, 0, 0, 0), #bc4e9c);
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0), #535353);
    margin-right: -103px;
    right: 0;
    width: 469px;
    height: 110px;
}

.ceo .res-manager-info {
    width: 279px;
}


/*gallery css*/

.gallery {
    padding: 2em 0;
}

.gallery-info-title {
    padding: 10px 0;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-family: nexa;
}
.gallery-info-title span {
    display: block;
    text-transform: lowercase;
    font-weight: normal;
    font-size: 14px;
    color: #1d1c1c;
}
.ga_content{
    overflow: hidden;
}
.rbcl-gallery-image-holder {
    background: black;
}

.rbcl-gallery a:hover img {
    opacity: .4;
}

.rbcl-gallery-image-holder {
    background: black;
    height: 250px;
    overflow: hidden;
}

.gallery .thumbs img {
    margin-bottom: 30px;
}

.rbcl-gallery-image-holder img,
.gallery img {
    width: 100%;
    float: left;
    height: 250px;
}

.rbcl-gallery-info {
    margin-bottom: 10px;
}


/* ------ venobox.css --------*/

.vbox-overlay *,
.vbox-overlay *:before,
.vbox-overlay *:after {
    -webkit-backface-visibility: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.vbox-overlay {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1040;
    -webkit-transform: translateZ(1000px);
    transform: translateZ(1000px);
    transform-style: preserve-3d;
}


/* ----- navigation ----- */

.vbox-title {
    width: 100%;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 28px;
    font-size: 12px;
    padding: 6px 40px;
    overflow: hidden;
    position: fixed;
    display: none;
    left: 0;
    z-index: 1050;
}

.vbox-close {
    cursor: pointer;
    position: fixed;
    top: -1px;
    right: 0;
    width: 50px;
    height: 40px;
    padding: 6px;
    display: block;
    background-position: 10px center;
    overflow: hidden;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    z-index: 1050;
}

.vbox-num {
    cursor: pointer;
    position: fixed;
    left: 0;
    height: 40px;
    display: block;
    overflow: hidden;
    line-height: 28px;
    font-size: 12px;
    padding: 6px 10px;
    display: none;
    z-index: 1050;
}


/* ----- navigation ARROWS ----- */

.vbox-next,
.vbox-prev {
    position: fixed;
    top: 50%;
    margin-top: -15px;
    overflow: hidden;
    cursor: pointer;
    display: block;
    width: 45px;
    height: 45px;
    z-index: 1050;
}

.vbox-next span,
.vbox-prev span {
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top-color: #B6B6B6;
    border-right-color: #B6B6B6;
    text-indent: -100px;
    position: absolute;
    top: 8px;
    display: block;
}

.vbox-prev {
    left: 15px;
}

.vbox-next {
    right: 15px;
}

.vbox-prev span {
    left: 10px;
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.vbox-next span {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 10px;
}


/* ------- inline window ------ */

.vbox-inline {
    width: 420px;
    height: 315px;
    height: 70vh;
    padding: 10px;
    background: #fff;
    margin: 0 auto;
    overflow: auto;
    text-align: left;
}


/* ------- Video & iFrames window ------ */

.venoframe {
    max-width: 100%;
    width: 100%;
    border: none;
    width: 100%;
    height: 260px;
    height: 70vh;
}

.venoframe.vbvid {
    height: 260px;
}

@media (min-width: 768px) {
    .venoframe,
    .vbox-inline {
        width: 90%;
        height: 360px;
        height: 70vh;
    }
    .venoframe.vbvid {
        width: 640px;
        height: 360px;
    }
}

@media (min-width: 992px) {
    .venoframe,
    .vbox-inline {
        max-width: 1200px;
        width: 80%;
        height: 540px;
        height: 70vh;
    }
    .venoframe.vbvid {
        width: 960px;
        height: 540px;
    }
}


/* 

Please do NOT edit this part! 

or at least read this note: http://i.imgur.com/7C0ws9e.gif

*/

.vbox-open {
    overflow: hidden;
}

.vbox-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    z-index: 20;
    max-height: 100%;
}

.vbox-content {
    text-align: center;
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 20px 10px;
}

.vbox-container img {
    max-width: 100%;
    height: auto;
}

.figlio {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    max-width: 100%;
    text-align: initial;
}

img.figlio {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.vbox-content.swipe-left {
    margin-left: -200px !important;
}

.vbox-content.swipe-right {
    margin-left: 200px !important;
}

.animated {
    webkit-transition: margin 300ms ease-out;
    transition: margin 300ms ease-out;
}

.animate-in {
    opacity: 1;
}

.animate-out {
    opacity: 0;
}


/* ---------- preloader ----------

 * SPINKIT 

 * http://tobiasahlin.com/spinkit/

-------------------------------- */

.sk-double-bounce,
.sk-rotating-plane {
    width: 40px;
    height: 40px;
    margin: 40px auto
}

.sk-rotating-plane {
    background-color: #333;
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
    animation: sk-rotatePlane 1.2s infinite ease-in-out
}

@-webkit-keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
        transform: perspective(120px) rotateX(0) rotateY(0)
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0)
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    }
}

@keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
        transform: perspective(120px) rotateX(0) rotateY(0)
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0)
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    }
}

.sk-double-bounce {
    position: relative
}

.sk-double-bounce .sk-child {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
    animation: sk-doubleBounce 2s infinite ease-in-out
}

.sk-double-bounce .sk-double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

@-webkit-keyframes sk-doubleBounce {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes sk-doubleBounce {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.sk-wave {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    margin: 40px auto
}

.sk-wave .sk-rect {
    background-color: #333;
    height: 100%;
    width: 4px;
    margin: 0 1px;
    display: inline-block;
    -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    animation: sk-waveStretchDelay 1.2s infinite ease-in-out
}

.sk-wave .sk-rect1 {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s
}

.sk-wave .sk-rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.sk-wave .sk-rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.sk-wave .sk-rect4 {
    -webkit-animation-delay: -.9s;
    animation-delay: -.9s
}

.sk-wave .sk-rect5 {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s
}

@-webkit-keyframes sk-waveStretchDelay {
    0%,
    100%,
    40% {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4)
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

@keyframes sk-waveStretchDelay {
    0%,
    100%,
    40% {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4)
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

.sk-three-bounce {
    margin: 40px auto;
    width: 100px;
    text-align: center
}

.sk-three-bounce .sk-child {
    width: 16px;
    height: 16px;
    background-color: #333;
    border-radius: 100%;
    margin: 4px;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both
}

.sk-cube-grid,
.sk-spinner-pulse {
    width: 40px;
    height: 40px;
    margin: 40px auto
}

.sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes sk-three-bounce {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes sk-three-bounce {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.sk-spinner-pulse {
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
    animation: sk-pulseScaleOut 1s infinite ease-in-out
}

@-webkit-keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

@keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

.sk-cube-grid .sk-cube {
    width: 33.33%;
    height: 33.33%;
    background-color: #333;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    100%,
    70% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1)
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1)
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    100%,
    70% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1)
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1)
    }
}

.sk-wandering-cubes {
    margin: 40px auto;
    width: 40px;
    height: 40px;
    position: relative
}

.sk-wandering-cubes .sk-cube {
    background-color: #333;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both;
    animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both
}

.sk-wandering-cubes .sk-cube2 {
    -webkit-animation-delay: -.9s;
    animation-delay: -.9s
}

@-webkit-keyframes sk-wanderingCube {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    25% {
        -webkit-transform: translateX(30px) rotate(-90deg) scale(.5);
        transform: translateX(30px) rotate(-90deg) scale(.5)
    }
    50% {
        -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
        transform: translateX(30px) translateY(30px) rotate(-179deg)
    }
    50.1% {
        -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
        transform: translateX(30px) translateY(30px) rotate(-180deg)
    }
    75% {
        -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(.5);
        transform: translateX(0) translateY(30px) rotate(-270deg) scale(.5)
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@keyframes sk-wanderingCube {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    25% {
        -webkit-transform: translateX(30px) rotate(-90deg) scale(.5);
        transform: translateX(30px) rotate(-90deg) scale(.5)
    }
    50% {
        -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
        transform: translateX(30px) translateY(30px) rotate(-179deg)
    }
    50.1% {
        -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
        transform: translateX(30px) translateY(30px) rotate(-180deg)
    }
    75% {
        -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(.5);
        transform: translateX(0) translateY(30px) rotate(-270deg) scale(.5)
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}


/*news css*/

.ct_news::before {
    background: #3E4098;
    float: left;
    height: 40px;
    width: 50%;
    position: absolute;
    content: '';
}

.news-list {
    padding: 2em 0;
}

.news-list li {
    border-bottom: 1px solid #e6e6e6;
    margin-top: 20px;
}

.news-list li:first-child {
    margin-top: 0;
}

.news-list-content {
    font-size: 15px;
    color: #3f3f3f;
}

.news-list-title a {
    font-size: 1.3rem;
    font-weight: bold;
    color: #3E4098;
    /*font-family: Nexa;*/
}

.news-list-title a:hover {
    color: #DA734A;
}

.button-area-readmore {
    margin: 10px 0 20px;
}

.button-area-readmore .btn {
    background: #3E4098;
    border: none;
    border-radius: 30px;
    overflow: hidden;
    text-transform: uppercase;
    font-family: roboto;
    font-size: .82rem;
}

.hvr-bounce-to-right:before {
    background: #DA734A;
}


/*pagination*/

.news-pagination li a {
    padding: 10px 15px;
    float: left;
}

.news-pagination li {
    border: 1px solid #ccc;
}

.news-pagination li:hover,
.news-pagination li.active {
    background: #3E4098;
}

.news-pagination li:hover a,
.news-pagination li.active a {
    color: #fff;
}


/*SIDEBAR*/

.sidebar-title {

    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5em;
    font-family: nexa;

}

.list-s-insure li {
    /*    padding: 10px;*/
    margin: 0;
    /*    margin-top: 0px;*/
    background: #F2F2F2;
    width: 100%;
    float: left;
}

.list-s-insure {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    border-bottom: 3px solid #000;
    padding-bottom: 30px;
}

.list-s-insure li a {
    width: 100%;
    float: left;
    /* padding: 15px; */
    color: #333;
    font-weight: 600;
    font-family: roboto;
    font-size: 13px;
}

.icon_area {
    float: left;
    margin: 0 10px;
    font-size: 1.8em;
    padding: 2px 0;
}

.title-area {
    margin: 10px 0;
    font-size: .9em;
}

.list-s-insure li a:hover,
.list-s-insure li.active a {
    border-left: 5px solid #f93333;
    background: #3E4098;
    color: #fff;
}

.gallery-list-sidebar li {
    float: left;
    display: flex;
    width: 31%;
    margin: 2px 2px;
}

.gallery-list-sidebar li:first-child {
    margin: 2px 2px;
}

.member-page .card-img-top {
    height: 205px;
    width: 80%;
    background: #333;
    margin: 10px auto;
}

.member-page .card {
    margin-bottom: 30px;
}

.services_list li {
    float: left;
    /*width: 33%;*/
}

.services_list li a {
    padding: 30px;
    float: left;
    border: 1px solid transparent;
    font-size: 14px;
    color: blue;
    font-weight: bold;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

.services_list li a:hover {
    border-color: #3E4098;
    /*border-radius: 40px;*/
    background: #3E4098;
    color: white;
}

.modal-content {
    border-radius: 0;
    /*padding: 30px 0 10px;*/
}

.modal .btn-secondary {
    background: #2797cb;
    border-radius: 0;
    border: none;
    padding: 7px 30px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}


/* Testimonials */

.testimonials blockquote {
    background: #f8f8f8 none repeat scroll 0 0;
    border: medium none;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px 21px 15px 61px;
    position: relative;
    height: auto;
}

.testimonials blockquote::before {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-bottom: 20px solid #fff;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset;
    /*FF fixes*/
    border-bottom-style: inset;
    /*FF fixes*/
}

.testimonials blockquote::after {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #e63f0c #F8F8F8 #F8F8F8 #F8F8F8;
}

.testimonials .carousel-info img {
    border: 1px solid #f5f5f5;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px;
}

.testimonials .carousel-info {
    overflow: hidden;
    position: absolute;
    z-index: 999;
    margin-left: -20px;
    margin-top: 8px;
}

.testimonials .carousel-info img {
    margin-right: 15px;
}

.testimonials .carousel-info span {
    display: block;
}

.testimonials span.testimonials-name {
    /*color: #e6400c;*/
    font-size: 16px;
    font-weight: 700;
    margin: 23px 0 7px;
}

.testimonials span.testimonials-post {
    color: #656565;
    font-size: 12px;
}

#carouselExampleIndicators1 {
    height: 441px;
    background: #F8F8F8;
}

.test-sect {
    /*width: 77%;*/
    color: white;
}

.testimonials.home_test {
    /*background: white;*/
    /*margin-top: -10px;*/
    /*margin-bottom: -50px;*/
    position: relative;
}

.home_test.testimonials .carousel-info {
    margin: 0 0 0 10px;
    position: relative;
}

.home_test .section_title_news {
    color: #3E4098;
}

.home_test.testimonials blockquote {
    padding: 10px;
    width: 90%;
    margin: 20px auto;
    /*box-shadow: 0px 0px 8px #e1841c;*/
    border-radius: 5px 5px 0 5px;
}

.home_test.testimonials blockquote::after {
    border-color: #F8F8F8 #e63f0c #e63f0c #e63f0c;
}


/* Slider */

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.btn-primary:hover {
    color: #fff;
    background-color: #3E4098;
    border-color: #3E4098;
}

.card-title {
    min-height: 38px;
}
.card-body {

    padding: 15px;

}
.pull-left.title_withimage {
    margin-top: 0;
    color: #3E4098;
}

.pull-left.title_withimage span {
    display: block;
}

.home_test.testimonials blockquote p {
    font-family: "open sans";
    width: 100%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.home_test.testimonials blockquote p:before {
    /*content: '\f0e6';
	width: 30px;
	height: 30px;
	margin: 10px auto;
	font-family: fontAwesome;
	border-radius:100%;
	background: #000;
	color: #fff; 
	padding:10px;*/
}

.home_test.testimonials blockquote p span {
    display: block;
}

.image-holder.img-responsive {
    height: 165px;
    overflow: hidden;
}


/*news ticker*/

.demo3 {
    font-family: Arial, sans-serif;
    border: 1px solid #C20;
    margin: 50px 0;
    font-style: italic;
    position: relative;
    padding: 0 0 0 80px;
    box-shadow: 0 2px 5px -3px #000;
    border-radius: 3px;
}

.demo3:before {
    content: "Latest News";
    display: inline-block;
    font-style: normal;
    background: #C20;
    padding: 10px;
    color: #FFF;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
}

.demo3:after {
    content: '';
    display: block;
    top: 0;
    left: 80px;
    background: linear-gradient(#FFF, rgba(255, 255, 255, 0));
    height: 20px;
}

.demo3 ul li {
    list-style: none;
    padding: 10px 0;
}


/*newsticker*/

.news-ticker-area {
    /*position: absolute;*/
    z-index: 99;
    right: 0;
    left: 0;
    background: none;
    bottom: 4px;
}

.breakingNews {
    width: 100%;
    height: 40px;
    background: #FFF;
    position: relative;
    border: solid 2px #2096cd;
    overflow: hidden;
}

.breakingNews>.bn-title {
    width: auto;
    height: 40px;
    display: inline-block;
    background: #3E4098;
    position: relative;
}

.breakingNews>.bn-title>h2 {
    display: inline-block;
    margin: 0;
    padding: 0 20px;
    line-height: 40px;
    font-size: 20px;
    color: #FFF;
    height: 40px;
    box-sizing: border-box;
}

.breakingNews>.bn-title>span {
    width: 0;
    position: absolute;
    right: -6px;
    top: 14px;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #2096cd;
    border-left-color: rgb(32, 150, 205);
}

.breakingNews>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    left: 210px;
    top: 0;
    right: 40px;
    height: 40px;
    font-size: 16px;
}

.breakingNews>ul>li {
    position: absolute;
    height: 40px;
    width: 100%;
    line-height: 40px;
    display: none;
}

.breakingNews>ul>li>a {
    text-decoration: none;
    color: #d01e1e;
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: normal;
}

.breakingNews>ul>li>a>span {
    color: #2096cd;
}

.breakingNews>ul>li>a:hover {
    color: #333;
}

.breakingNews>.bn-navi {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: .5;
}

.breakingNews>.bn-navi>span {
    width: 20px;
    height: 40px;
    position: absolute;
    top: 0;
    cursor: pointer;
    opacity: 0.3;
    background-image: url(../img/bn-arrows.png);
    background-repeat: no-repeat;
}

.breakingNews>.bn-navi>span:hover {
    opacity: 1;
}

.breakingNews>.bn-navi>span:first-child {
    background-position: left center;
    left: 0;
}

.breakingNews>.bn-navi>span:last-child {
    background-position: right center;
    right: 0;
}

.breakingNews:hover .bn-navi {
    opacity: 1;
}

.bn-large {
    height: 50px;
}

.bn-large>.bn-title {
    height: 50px;
}

.bn-large>.bn-title>h2 {
    line-height: 50px;
    font-size: 26px;
}

.bn-large>.bn-title>span {
    top: 15px;
}

.bn-large>ul {
    height: 50px;
    left: 250px;
    font-size: 20px;
}

.bn-large>ul>li {
    height: 50px;
    line-height: 50px;
}

.bn-large>.bn-navi {
    height: 50px;
}

.bn-large>.bn-navi>span {
    height: 50px;
}

.bn-small {
    height: 30px;
}

.bn-small>.bn-title {
    height: 30px;
}

.bn-small>.bn-title>h2 {
    line-height: 30px;
    font-size: 18px;
}

.bn-small>.bn-title>span {
    top: 5px;
}

.bn-small>ul {
    height: 30px;
    left: 200px;
    font-size: 14px;
}

.bn-small>ul>li {
    height: 30px;
    line-height: 30px;
}

.bn-small>.bn-navi {
    height: 30px;
}

.bn-small>.bn-navi>span {
    height: 30px;
}


/*color styles -----------------------------*/

.bn-red {
    border-color: #f44a56;
}

.bn-red>.bn-title {
    background: #f44a56;
}

.bn-red>.bn-title>span {
    border-left-color: #f44a56;
}

.bn-red>ul>li>a:hover,
.bn-red>ul>li>a>span {
    color: #f44a56;
}

.bn-green {
    border-color: #27ae60;
}

.bn-green>.bn-title {
    background: #27ae60;
}

.bn-green>.bn-title>span {
    border-left-color: #27ae60;
}

.bn-green>ul>li>a:hover,
.bn-green>ul>li>a>span {
    color: #27ae60;
}

.bn-purple {
    border-color: #795aac;
}

.bn-purple>.bn-title {
    background: #795aac;
}

.bn-purple>.bn-title>span {
    border-left-color: #795aac;
}

.bn-purple>ul>li>a:hover,
.bn-purple>ul>li>a>span {
    color: #795aac;
}

.bn-turquoise {
    border-color: #1fb5ad;
}

.bn-turquoise>.bn-title {
    background: #1fb5ad;
}

.bn-turquoise>.bn-title>span {
    border-left-color: #1fb5ad;
}

.bn-turquoise>ul>li>a:hover,
.bn-turquoise>ul>li>a>span {
    color: #1fb5ad;
}

.bn-orange {
    border-color: #f46e27;
}

.bn-orange>.bn-title {
    background: #f46e27;
}

.bn-orange>.bn-title>span {
    border-left-color: #f46e27;
}

.bn-orange>ul>li>a:hover,
.bn-orange>ul>li>a>span {
    color: #f46e27;
}

.bn-black {
    border-color: #333;
}

.bn-black>.bn-title {
    background: #333;
}

.bn-black>.bn-title>span {
    border-left-color: #333;
}

.bn-black>ul>li>a:hover,
.bn-black>ul>li>a>span {
    color: #333;
}

.bn-yellow {
    border-color: #d3ac23;
}

.bn-yellow>.bn-title {
    background: #d3ac23;
}

.bn-yellow>.bn-title>span {
    border-left-color: #d3ac23;
}

.bn-yellow>ul>li>a:hover,
.bn-yellow>ul>li>a>span {
    color: #d3ac23;
}

.bn-light {
    border-color: #DDD;
}

.bn-light>.bn-title {
    background: #DDD;
}

.bn-light>.bn-title>h2 {
    color: #333;
}

.bn-light>.bn-title>span {
    border-left-color: #DDD;
}

.bn-light>ul>li>a:hover,
.bn-light>ul>li>a>span {
    color: #DDD;
}

.bn-pink {
    border-color: #d65aac;
}

.bn-pink>.bn-title {
    background: #d65aac;
}

.bn-pink>.bn-title>span {
    border-left-color: #d65aac;
}

.bn-pink>ul>li>a:hover,
.bn-pink>ul>li>a>span {
    color: #d65aac;
}

.bn-darkred {
    border-color: #d01e1e;
}

.bn-darkred>.bn-title {
    background: #3E4098;
}
select.form-control:not([size]):not([multiple]) {
    height: auto;
    color: #969595;
}
.bn-darkred>.bn-title>span {
    border-left-color: #3E4098;
}

.bn-darkred>ul>li>a:hover,
.bn-darkred>ul>li>a>span {
    color: #d01e1e;
}

.bn-bordernone {
    border: none;
}

.bn-italic>ul>li>a {
    font-style: italic;
}

.bn-bold>ul>li>a {
    font-weight: bold;
}

.breakingNews>.bn-navi,
.breakingNews>ul>li>a,
.breakingNews>.bn-navi>span {
    transition: .25s linear;
    -moz-transition: .25s linear;
    -webkit-transition: .25s linear;
}


/*.form-control.selectoption {
    padding: 0;
    height: 38px;
}*/
z
select.form-control:not([size]):not([multiple]) {
    height: auto;
    color: #969595;
}
.contact-form option {
    color: #333;
}
.btn-sendre {
    background: #D25D31;
    border: none;
    border-radius: 0;
    cursor: pointer;
}

.demo {
    /*background: linear-gradient(to right ,#f33963 ,#ff735b);*/
    background: #E1E1E1;
    padding: 20px 0 40px;
}

.custom-control {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    display: inline;
    min-height: 1;
    padding: 0;
    margin: 0 auto;
    border-bottom: 2px solid #DAD0CC;
    float: left;
    width: 100%;
    z-index: 99;
}

.cs-control {
    width: 75px;
    height: 75px;
    /*border-radius: 100%;*/
    /*overflow: hidden;*/
    border: 2px solid #ccc;
    padding: 2px;
    background: none;
    filter: grayscale(90%);
    background: #fff;
}

.cs-control img {
    width: 75px;
    height: 68px;
    /*height: auto;*/
}

.cs-control.active {
    filter: grayscale(0%);
    border: 2px solid #E86D36;
}

.cs-control.active::after {
    position: absolute;
    color: red;
    content: "";
    height: 12px;
    width: 12px;
    z-index: 9999;
    top: 78px;
    left: 27px;
    right: 0;
    border-left: 2px solid red;
    border-top: 2px solid red;
    transform: rotate(180deg);
    background: re;
    border-top: 7px solid #DAD0CC;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: transparent;
}

.top-icon,
.bottom-icon {
    display: block;
    font-size: 50px;
    color: #fdfeff;
    text-align: center;
    margin: 28px auto;
}

.testimonial {
    padding: 0 40px;
    position: relative;
    overflow: hidden;
    /*background: linear-gradient(to right ,#ff735b ,#f33963);*/
    /*color: #fdfeff;*/
    background: #fff;
    z-index: 1;
}


/*.testimonial:after{
    content: "";
    width: 150px;
    height: 107%;
    background: #ff9f3c;
    position: absolute;
    top: -20px;
    left: -60px;
    transform: matrix(1, 0, 0.5, 1, 150, 0);
    z-index: -1;
}*/

.owl-item {
    background: #dbdbdb;
}

.testimonial .pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin: 10px 25px 0 0;
    position: relative;
    background: black;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .testimonial-content {
    padding: 30px 0;
    text-align: center;
}

.testimonial .testimonial-title {
    font-size: 1.4em;
    font-weight: 900;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.testimonial .description {
    /*font-size: 18px;*/
    /*line-height: 26px;*/
    font-style: italic;
}

.owl-theme .owl-controls .owl-page span {
    width: 10px;
    height: 10px;
    background: #fff;
    border: 2px solid #1ec4f3;
}

.owl-theme .owl-controls .owl-page:active span {
    color: #1ec4f3;
}

@media only screen and (max-width: 767px) {
    .testimonial {
        text-align: center;
    }
    .testimonial .pic {
        float: none;
        margin: 20px auto 0;
    }
    .testimonial .testimonial-content {
        width: 100%;
        float: none;
        padding: 20px 0;
    }
    .testimonial .description {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    .testimonial {
        padding: 0 20px;
    }
    .testimonial .testimonial-title {
        font-size: 22px;
    }
}

/*.copyright img {
    filter: invert(100%);
}*/


/*for modal icon*/

.modal-body.services_list li span {
    font-size: 3rem;
    margin: 0;
    padding: 0;
    /*float: left;*/
    margin-right: 10px;
    margin-top: -3px;
    display: block;
}

.modal-body.services_list li a:hover {
    cursor: pointer;
    color: white;
}

.modal-dialog {
    min-width: 70%;
}

.lang-change .nav-item.active {
    display: block;
    color: white;
}

.lang-change {
    text-align: right;
    text-transform: uppercase;
}

.lang-change a {
    font-weight: bold;
    color: #3E4098;
    padding: 10px;
    float: left;
    /*border: 1px solid;*/
    font-size: 12px;
}

.lang-change li {
    border: 1px solid #3E4098;
}

.lang-change li:first-child {
    border-right: none;
}

.lang-change .list-inline-item:not(:last-child) {
    margin-right: 0;
}

.lang-change li.active a {
    background: #3E4098;
    color: white;
}

.list-unstyled.gallery-list-sidebar {
    margin: 0;
}


.page_title_, .page-title- {

    font-size: 1.3em;
    border-bottom: 1px solid #cccc;
    font-weight: bold;
    margin-bottom: 9px;
    padding-bottom: 10px;
    font-family: nexa;

}




/*for seaarch list*/
.title_bar h4 {
    color: #296ebc;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 0;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}
.search_bar_title h4 {
    font-size: 20px;
    line-height: 27px;
    text-transform: none;
}
.title_bar span {
    font-weight: lighter;
    font-size: 14px;
    margin-top: 1px;
}
.search_bar_title span, .search_bar_title span small {
    display: block;
}
.search_key_title {
    background: #d25d31;
}
.search_key_title h3 {
    font-size: 12px;
    padding: 10px;
    color: #FFF;
    font-weight: bold;
    margin: 0;
}
.search_key_title h3::before {
    content: "\f0da";
    font-family: "FontAwesome";
    margin: 0 10px;
}
#NextPages, #PrevPages, #PrevFiles, #NextFiles, #PrevNews, #NextNews, #PrevMaps, #NextMaps {
    background: none;
    border: none;
    box-shadow: none;
    color: white;
    font-size: 25px;
    margin-top: -16px;
}
.content_search_body {
    margin: 5px 0;
    padding: 5px 0;
}
.icon_ {
    float: left;
    margin: 0 10px;
    width: 6%;
}
.list_search_content {
    width: 100%;
    float: left;
    padding: 5px 0 5px;
    border-bottom: 1px solid #cfcfcf;
    font-size: 14px;
}
.main_content_seach {
    float: left;
    width: 86%;
}.icon_ i {
    color: #d25d31;
}
.dropdown-menu {
    margin-top: -3px;
}
.re-list-rbcl li .box-area-li {
    display: block;
    /*border: 1px solid;*/
    padding: 10px;
    margin-bottom: 25px;
    color: #3e4098;
    min-height: 170px;
    box-shadow: 1px 1px 4px 0px rgba(51, 51, 51, 0.48);
    width: 100%;
    background: #f5f5f5;
}
.re-list-rbcl li,.rep-list-rbcl li {
    margin: 0;
    border: 0;
}

.re-list-rbcl li a:hover{
    color: #3e4098;

}
.rep-list-rbcl li a{
    font-size: 1rem;
}
.rep-list-rbcl h3 {
    line-height: 16px;
    margin-top: -4px;
}
.dow-b-icon a{
    color: #7b7b7b;
}
.box-area-li:hover .dow-b-icon a{
    color: #3e4098;
}
.re-list-rbcl span {
    background: #7b7b7b;
    color: white;
    padding: 2px 10px;
    font-size: 12px;
    position: absolute;
    right: 17px;
    transition: all .74s;
}
.re-list-rbcl li .box-area-li:hover span{
    background: #3e4098;
    transform:translateY(-4px);
    right: 10px;
}
.d-title {
    line-height: 1.4;
}
.dow-b-icon {
    margin-top: 42px;
}
.rep-list-rbcl li{
    margin-bottom: 20px;
}
.rep-list-rbcl li::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 93%;
    background: #e7e6e6;
    margin-top: 8px;
}
.top_innerpage{
    position: relative;
}
.top_innerpage::after {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    content: "";
    top: 0;
    z-index: 1;
}

.breakingNews > ul > li > a:hover {
    color: #333;
}
.dropdown-menu .nav-item {
    width: 100%;
    float: left;
}